<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.s3s.ssm</groupId>
	<artifactId>ssm-timeline</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Timeline module</name>
	<description>Timeline module</description>
	
	<properties>
		<synthetica.version>2.19.0</synthetica.version>
		<hessian.version>4.0.38</hessian.version>
		<swingx.version>1.6.5-1</swingx.version>
		<commons-lang.version>2.5</commons-lang.version>
		<spring.version>4.0.6.RELEASE</spring.version>
		<TableLayout.version>20050920</TableLayout.version>
		<bsaf.version>1.9.2</bsaf.version>
		<ssm-service-api.version>1.0</ssm-service-api.version>
		<ssm-core.version>1.0</ssm-core.version>
		<ssm-widget.version>1.0</ssm-widget.version>
		<commons-collections4.version>4.2</commons-collections4.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-lang.version>2.5</commons-lang.version>
		<myMavenRepo.read.url>https://mymavenrepo.com/repo/0gYeR1uVbGBd8IBUlAOb/</myMavenRepo.read.url>
		<myMavenRepo.write.url>https://mymavenrepo.com/repo/EsiHd95I3nhSKhiViDip/</myMavenRepo.write.url>
	</properties>
	
	<repositories>
        <repository>
            <id>myMavenRepo.read</id>
            <url>${myMavenRepo.read.url}</url>
        </repository>
    </repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<version>3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<!-- Eclipse plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${hessian.version}</version>
		</dependency>
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>TableLayout</artifactId>
			<version>${TableLayout.version}</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>${swingx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop.bsaf</groupId>
			<artifactId>bsaf</artifactId>
			<version>${bsaf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s</groupId>
			<artifactId>ssm-service-api</artifactId>
			<version>${ssm-service-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s.ssm</groupId>
			<artifactId>ssm-core</artifactId>
			<version>${ssm-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s.ssm</groupId>
			<artifactId>ssm-widget</artifactId>
			<version>${ssm-widget.version}</version>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>syntheticaAddonsWithThemes</artifactId>
			<version>${synthetica.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/syntheticaAddonsWithThemes.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>synthetica</artifactId>
			<version>${synthetica.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/synthetica.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>syntheticaSkyMetallic</artifactId>
			<version>${synthetica.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/syntheticaSkyMetallic.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
        <repository>
            <id>myMavenRepo.write</id>
            <url>${myMavenRepo.write.url}</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepo.write</id>
            <url>${myMavenRepo.write.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
